def f(a,b, m): #создаем функцию с тремя аргументами, где a и b - значения счётчиков, а m - количество ходов, за которое мы планируем выиграть
    if a+b >= 179: return m%2 == 0 #если нужная сумма достигнута, делаем так, чтобы игра окончилась на ходе текущего игрока(у первого игрока все ходы под нечетным номером, у воторого - под чётным, т.е. 1 ход - первый ход первого игрока, 2 ход - первый ход второго игрока, 3 ход - второй ход первого игрока и т.д.)
    if m == 0: return 0 #если m ходов прошло, но мы не достигли результата, возвращаем 0
    h =  [f(a+1, b, m-1), f(a+b, b, m-1), f(a, b+1, m-1), f(a, b+a, m-1)] #описываем все возможные ходы и помещаем их в массив, уменьшая кол-во ходов
    return any(h) if (m-1)%2 == 0 else all(h) #возвращает true/false в зависимости от того, можно ли достичь победы от данного кол-ва вебов за данное число ходов
print('19)', min([s for s in range(1, 155) if f(23, s, 1)])) #при помощи генератора перебираем значения s и подставляем их в ранее написанную функцию, накладывая условия
print('20)', [s for s in range(1, 155) if f(23, s, 3) and not(f(23,s,1))])
print('21)', [s for s in range(1, 155) if f(23, s, 4) and not(f(23,s,2))])
